// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Provide configuration used by Gradle for plugins.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        classpath 'com.android.tools.build:gradle:7.3.1' // AndroidStudio eel
    }
}

// Provide configuration to build Android projects.
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    // delete "${buildDir}/someFile"
    println "Delete ${projectDir}/app/.cxx"
    delete "${projectDir}/app/.cxx"
}
