// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Provide configuration used by Gradle for plugins.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        //
        //    Plugin             Gradle
        //    ==============     =====================
        //    3.3.0-3.3.2        4.10.1-5.1   (with 4.x+ use Google repo instead of maven)
        //    3.4.0-3.4.1        5.1.1-5.4
        //    3.5.0-3.5.3            5.4.1-5.6.4
        //
        classpath "com.android.tools.build:gradle:3.6.0-rc01"
    }
}

// Provide configuration to build Android projects.
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    // delete "${buildDir}/someFile"
    println "Delete ${projectDir}/app/.cxx"
    delete "${projectDir}/app/.cxx"
}
