## Project-wide Gradle settings.

# Enable the latest Gradle performance features
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Configuration caching is a major performance boost in Gradle 8+
org.gradle.configuration-cache=true
# Ignore minor issues to keep build running
org.gradle.configuration-cache.problems=warn

# Logging and Warnings
org.gradle.logging.level=lifecycle
org.gradle.warning.mode=all

# Android Specifics (required for legacy code accessing resource ids)
android.useAndroidX=true
# required for legacy code accessing resource ids
android.enableJetifier=true
android.nonFinalResIds=true
android.nonTransitiveRClass=false
