<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragBottomNavOne">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock1_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tickView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="00:00:00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock2_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tickView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="00:00:00" />
    </GridLayout>

    <ToggleButton
        android:id="@+id/startTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/penalty_start_test"
        android:textOn="@string/penalty_stop_test" />

    <SeekBar
        android:id="@+id/testProgressBar"
        android:layout_alignBottom="@+id/title"
        android:layout_toRightOf="@+id/startTestBtn"
        android:layout_toLeftOf="@+id/testProgressPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:max="100"
        tools:progress="50" />

    <TextView
        android:id="@+id/testProgressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:paddingEnd="20dp"
        tools:text="50%" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/penalty_title"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/graph_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTestBtn"
        android:layout_centerHorizontal="true"
        android:text="@string/graph_title"
        android:textColor="#222"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/x_title"
        android:layout_below="@+id/graph_title" />

    <TextView
        android:id="@+id/x_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/graph_divider1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/graph_x_title"
        android:textColor="#222"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/graph_share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/x_title"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:src="@drawable/share" />

    <ImageView
        android:id="@+id/imgFullscreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/x_title"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:src="@drawable/fullscreen" />

    <ImageView
        android:id="@+id/imgSource"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/x_title"
        android:layout_margin="5dp"
        android:layout_toStartOf="@id/imgFullscreen"
        android:src="@drawable/source" />


    <View
        android:id="@+id/graph_divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#333"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_scroll"
        android:text="@string/penalty_thread_messages"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:visibility="gone"
        android:id="@+id/message_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/sample_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</RelativeLayout>
