// ThreadPenalty app module build.gradle
plugins {
    id 'com.android.application'
}

android {
    compileSdk = 36
    namespace = 'com.landenlabs.allThreadPenalty'

    defaultConfig {
        applicationId "com.landenlabs.all_threadPenalty"
        minSdk = 26
        targetSdk = 36

        versionCode = 60419
        versionName = '6.04.19'
        // Restore the versionName resource for layouts
        resValue "string", "versionName", "v" + versionName

        // Limit languages to following list.
        resourceConfigurations += ['en', 'es']

        buildConfigField "long", "BuildTimeMilli", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                // Enable verbose lint reporting during build.
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    signingConfigs {
        release  // populated below
    }

    // Load signing config (does not work for command line builds)
    // println("Setting release=${rootDir}/release.properties")
    if (file("${rootDir}/release.properties").exists()) {
        def props = new Properties()
        props.load(new FileInputStream(file("${rootDir}/release.properties")))
        android.signingConfigs.release.storeFile = file(props.keyStore)
        android.signingConfigs.release.storePassword = props.keyStorePassword
        android.signingConfigs.release.keyAlias = props.keyAlias
        android.signingConfigs.release.keyPassword = props.keyAliasPassword
        println("Setting release to " + signingConfigs.release.storeFile.absolutePath )
    }

    buildFeatures {
        buildConfig = true
        resValues = true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization.
            minifyEnabled true

            // List of resources removed at end of generated mapping file:
            // grep unused ./app/build/outputs/mapping/demoRelease/resources.txt
            shrinkResources = true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release

            // Limit languages to following list.
            ndk {
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    ndkVersion = "27.2.12479018"
}
    dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'

    // Line Graph https://github.com/jjoe64/GraphView
    implementation 'com.jjoe64:graphview:4.2.2'
}

// Rename app
//  {project}-{flavor}-{buildType}.apk -> {parentProject}-{versionNameSuffix}-{buildType}-{versionStr}.apk
//  Ex:
//           app-release.apk -> threadpenalty-release-1.02.3456.apk
//           app-release.aab -> threadpenalty-release-1.4.27.aab

androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.forEach { output ->
            def ourName = project.parent.name
            def buildType = variant.buildType
            def versionStr = variant.outputs[0].versionName.get().replaceAll("-.*", "")
            def flavor = variant.flavorName ?: ""
            def newNameRoot = "${ourName}${flavor}-${buildType}-${versionStr}"
            output.outputFileName.set("${newNameRoot}.apk")
        }
    })
}

tasks.register('listFlavors') {
    description = 'List threadpenalty flavors'
    doLast {
        println("--- threadpenalty Flavors ---")
        printf("   %-20s %-20s %-40s\n", "--Package--", "--Name--", "--Description/Flavor--")
        // Note: Accessing variants in a task is more restricted in AGP 9.0
        // This is a simplified version.
    }
}

tasks.register('listrepos') {
    description = 'List threadpenalty repositories'
    doLast {
        println "threadpenalty Repositories:"
        project.repositories.each { printf("  %15s %s\n", it.name, it.url) }
    }
}

tasks.register('deepClean' /*, Delete */) {
    description = 'Delete c++ temp files'
    doLast {
        println "Delete ${layout.buildDirectory.get()}"
        delete layout.buildDirectory.get()
        // delete rootProject.buildDir
        // delete "${buildDir}/someFile"
        println "Delete ${projectDir}/.cxx"
        delete "${projectDir}/.cxx"
    }
}