<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragBottomNavOne">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/penalty_title"
        android:textSize="28sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock1_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tickView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00:00"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock2_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tickView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00:00"
            android:textSize="20sp" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ToggleButton
            android:id="@+id/startTestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/penalty_start_test"
            android:textOn="@string/penalty_stop_test" />

        <SeekBar
            android:id="@+id/testProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="100"
            tools:progress="50"
            />

        <TextView
            android:id="@+id/testProgressPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50%"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFixedFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/graph_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graph_title"
                android:layout_centerHorizontal="true"
                android:textColor="#222"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_below="@+id/graph_title"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/x_title"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="@string/graph_x_title"
                android:textColor="#222"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/graph_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/x_title"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:src="@drawable/share" />

            <!--
            <ImageView
                android:id="@+id/imgFullscreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/x_title"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@drawable/fullscreen" />

            <ImageView
                android:id="@+id/imgSource"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/x_title"
                android:layout_margin="5dp"
                android:layout_toStartOf="@id/imgFullscreen"
                android:src="@drawable/source" />
            -->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#333"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/penalty_thread_messages"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sample_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>


</LinearLayout>
