# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppCode
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/.cxx/Debug/1q4n445z/arm64-v8a && /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp -B/Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/.cxx/Debug/1q4n445z/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/.cxx/Debug/1q4n445z/arm64-v8a && /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target cppcode


#############################################
# Order-only phony target for cppcode

build cmake_object_order_depends_target_cppcode: phony
build CMakeFiles/cppcode.dir/cppcode.cpp.o: CXX_COMPILER__cppcode /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/cppcode.cpp || cmake_object_order_depends_target_cppcode
  DEFINES = -Dcppcode_EXPORTS
  DEP_FILE = CMakeFiles/cppcode.dir/cppcode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/cppcode.dir
  OBJECT_FILE_DIR = CMakeFiles/cppcode.dir
build CMakeFiles/cppcode.dir/threadPenalty.cpp.o: CXX_COMPILER__cppcode /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/threadPenalty.cpp || cmake_object_order_depends_target_cppcode
  DEFINES = -Dcppcode_EXPORTS
  DEP_FILE = CMakeFiles/cppcode.dir/threadPenalty.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/cppcode.dir
  OBJECT_FILE_DIR = CMakeFiles/cppcode.dir
build CMakeFiles/cppcode.dir/plog/plog.cpp.o: CXX_COMPILER__cppcode /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/plog/plog.cpp || cmake_object_order_depends_target_cppcode
  DEFINES = -Dcppcode_EXPORTS
  DEP_FILE = CMakeFiles/cppcode.dir/plog/plog.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/cppcode.dir
  OBJECT_FILE_DIR = CMakeFiles/cppcode.dir/plog
build CMakeFiles/cppcode.dir/plogs/plogs.cpp.o: CXX_COMPILER__cppcode /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/plogs/plogs.cpp || cmake_object_order_depends_target_cppcode
  DEFINES = -Dcppcode_EXPORTS
  DEP_FILE = CMakeFiles/cppcode.dir/plogs/plogs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/cppcode.dir
  OBJECT_FILE_DIR = CMakeFiles/cppcode.dir/plogs
build CMakeFiles/cppcode.dir/plogs/plogfile.cpp.o: CXX_COMPILER__cppcode /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/plogs/plogfile.cpp || cmake_object_order_depends_target_cppcode
  DEFINES = -Dcppcode_EXPORTS
  DEP_FILE = CMakeFiles/cppcode.dir/plogs/plogfile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/cppcode.dir
  OBJECT_FILE_DIR = CMakeFiles/cppcode.dir/plogs
build CMakeFiles/cppcode.dir/plogJavaBridge.cpp.o: CXX_COMPILER__cppcode /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/plogJavaBridge.cpp || cmake_object_order_depends_target_cppcode
  DEFINES = -Dcppcode_EXPORTS
  DEP_FILE = CMakeFiles/cppcode.dir/plogJavaBridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/cppcode.dir
  OBJECT_FILE_DIR = CMakeFiles/cppcode.dir
build CMakeFiles/cppcode.dir/plogTester.cpp.o: CXX_COMPILER__cppcode /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/plogTester.cpp || cmake_object_order_depends_target_cppcode
  DEFINES = -Dcppcode_EXPORTS
  DEP_FILE = CMakeFiles/cppcode.dir/plogTester.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/.
  OBJECT_DIR = CMakeFiles/cppcode.dir
  OBJECT_FILE_DIR = CMakeFiles/cppcode.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target cppcode


#############################################
# Link the shared library /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/build/intermediates/cxx/Debug/1q4n445z/obj/arm64-v8a/libcppcode.so

build /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/build/intermediates/cxx/Debug/1q4n445z/obj/arm64-v8a/libcppcode.so: CXX_SHARED_LIBRARY_LINKER__cppcode CMakeFiles/cppcode.dir/cppcode.cpp.o CMakeFiles/cppcode.dir/threadPenalty.cpp.o CMakeFiles/cppcode.dir/plog/plog.cpp.o CMakeFiles/cppcode.dir/plogs/plogs.cpp.o CMakeFiles/cppcode.dir/plogs/plogfile.cpp.o CMakeFiles/cppcode.dir/plogJavaBridge.cpp.o CMakeFiles/cppcode.dir/plogTester.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/cppcode.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcppcode.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/build/intermediates/cxx/Debug/1q4n445z/obj/arm64-v8a/libcppcode.so
  TARGET_PDB = cppcode.so.dbg
# =============================================================================
# Target aliases.

build cppcode: phony /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/build/intermediates/cxx/Debug/1q4n445z/obj/arm64-v8a/libcppcode.so
build libcppcode.so: phony /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/build/intermediates/cxx/Debug/1q4n445z/obj/arm64-v8a/libcppcode.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/build/intermediates/cxx/Debug/1q4n445z/obj/arm64-v8a/libcppcode.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/ldennis/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/ldennis/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/ldennis/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/ldennis/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/ldennis/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/ldennis/projects/projects-android/_all/all-threadPenalty/threadPenalty/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
